digraph list {
	node [shape = record,height=.1];
	"node1" [label = "<f0>0" ] ;
	"node2" [label = "<f0>x" ] ;
	"node3" [label = "<f0>e" ] ;
	"node4" [label = "<f0>^" ] ;
	"node9" [label = "<f0>e" ] ;
	"node10" [label = "<f0>x" ] ;
	"node11" [label = "<f0>/" ] ;
	"node13" [label = "<f0>*" ] ;
	"node14" [label = "<f0>-" ] ;
	"node18" [label = "<f0>9" ] ;
	"node19" [label = "<f0>x" ] ;
	"node17" [label = "<f0>*" ] ;
	"node16" [label = "<f0>sin" ] ;
	"node22" [label = "<f0>x" ] ;
	"node24" [label = "<f0>8" ] ;
	"node25" [label = "<f0>x" ] ;
	"node23" [label = "<f0>+" ] ;
	"node21" [label = "<f0>/" ] ;
	"node20" [label = "<f0>arccos" ] ;
	"node15" [label = "<f0>^" ] ;
	"node26" [label = "<f0>*" ] ;
	"node28" [label = "<f0>1" ] ;
	"node30" [label = "<f0>x" ] ;
	"node31" [label = "<f0>e" ] ;
	"node29" [label = "<f0>^" ] ;
	"node27" [label = "<f0>-" ] ;
	"node34" [label = "<f0>9" ] ;
	"node35" [label = "<f0>x" ] ;
	"node33" [label = "<f0>*" ] ;
	"node32" [label = "<f0>sin" ] ;
	"node38" [label = "<f0>x" ] ;
	"node40" [label = "<f0>8" ] ;
	"node41" [label = "<f0>x" ] ;
	"node39" [label = "<f0>+" ] ;
	"node37" [label = "<f0>/" ] ;
	"node36" [label = "<f0>arccos" ] ;
	"node42" [label = "<f0>^" ] ;
	"node45" [label = "<f0>9" ] ;
	"node46" [label = "<f0>x" ] ;
	"node44" [label = "<f0>*" ] ;
	"node43" [label = "<f0>sin" ] ;
	"node47" [label = "<f0>ln" ] ;
	"node50" [label = "<f0>8" ] ;
	"node51" [label = "<f0>x" ] ;
	"node49" [label = "<f0>+" ] ;
	"node53" [label = "<f0>x" ] ;
	"node58" [label = "<f0>-" ] ;
	"node60" [label = "<f0>8" ] ;
	"node61" [label = "<f0>x" ] ;
	"node59" [label = "<f0>+" ] ;
	"node63" [label = "<f0>8" ] ;
	"node64" [label = "<f0>x" ] ;
	"node62" [label = "<f0>+" ] ;
	"node65" [label = "<f0>*" ] ;
	"node66" [label = "<f0>/" ] ;
	"node67" [label = "<f0>-1" ] ;
	"node68" [label = "<f0>1" ] ;
	"node70" [label = "<f0>x" ] ;
	"node72" [label = "<f0>8" ] ;
	"node73" [label = "<f0>x" ] ;
	"node71" [label = "<f0>+" ] ;
	"node69" [label = "<f0>/" ] ;
	"node75" [label = "<f0>x" ] ;
	"node77" [label = "<f0>8" ] ;
	"node78" [label = "<f0>x" ] ;
	"node76" [label = "<f0>+" ] ;
	"node74" [label = "<f0>/" ] ;
	"node79" [label = "<f0>*" ] ;
	"node80" [label = "<f0>-" ] ;
	"node81" [label = "<f0>sqrt" ] ;
	"node82" [label = "<f0>*" ] ;
	"node83" [label = "<f0>/" ] ;
	"node84" [label = "<f0>*" ] ;
	"node87" [label = "<f0>x" ] ;
	"node89" [label = "<f0>8" ] ;
	"node90" [label = "<f0>x" ] ;
	"node88" [label = "<f0>+" ] ;
	"node86" [label = "<f0>/" ] ;
	"node85" [label = "<f0>arccos" ] ;
	"node93" [label = "<f0>9" ] ;
	"node94" [label = "<f0>x" ] ;
	"node92" [label = "<f0>*" ] ;
	"node91" [label = "<f0>sin" ] ;
	"node95" [label = "<f0>/" ] ;
	"node96" [label = "<f0>+" ] ;
	"node97" [label = "<f0>*" ] ;
	"node98" [label = "<f0>*" ] ;
	"node99" [label = "<f0>-" ] ;
	"node103" [label = "<f0>9" ] ;
	"node104" [label = "<f0>x" ] ;
	"node102" [label = "<f0>*" ] ;
	"node101" [label = "<f0>sin" ] ;
	"node107" [label = "<f0>x" ] ;
	"node109" [label = "<f0>8" ] ;
	"node110" [label = "<f0>x" ] ;
	"node108" [label = "<f0>+" ] ;
	"node106" [label = "<f0>/" ] ;
	"node105" [label = "<f0>arccos" ] ;
	"node100" [label = "<f0>^" ] ;
	"node114" [label = "<f0>9" ] ;
	"node115" [label = "<f0>x" ] ;
	"node113" [label = "<f0>*" ] ;
	"node112" [label = "<f0>sin" ] ;
	"node118" [label = "<f0>x" ] ;
	"node120" [label = "<f0>8" ] ;
	"node121" [label = "<f0>x" ] ;
	"node119" [label = "<f0>+" ] ;
	"node117" [label = "<f0>/" ] ;
	"node116" [label = "<f0>arccos" ] ;
	"node111" [label = "<f0>^" ] ;
	"node122" [label = "<f0>*" ] ;
	"node123" [label = "<f0>/" ] ;
	"node4":f0 -> "node2":f0 [color=red];
	"node4":f0 -> "node3":f0  [color=green];
	"node11":f0 -> "node9":f0 [color=red];
	"node11":f0 -> "node10":f0  [color=green];
	"node13":f0 -> "node4":f0 [color=red];
	"node13":f0 -> "node11":f0  [color=green];
	"node14":f0 -> "node1":f0 [color=red];
	"node14":f0 -> "node13":f0  [color=green];
	"node17":f0 -> "node18":f0 [color=red];
	"node17":f0 -> "node19":f0  [color=green];
	"node16":f0 -> "node17":f0 [color=red];
	"node23":f0 -> "node24":f0 [color=red];
	"node23":f0 -> "node25":f0  [color=green];
	"node21":f0 -> "node22":f0 [color=red];
	"node21":f0 -> "node23":f0  [color=green];
	"node20":f0 -> "node21":f0 [color=red];
	"node15":f0 -> "node16":f0 [color=red];
	"node15":f0 -> "node20":f0  [color=green];
	"node26":f0 -> "node14":f0 [color=red];
	"node26":f0 -> "node15":f0  [color=green];
	"node29":f0 -> "node30":f0 [color=red];
	"node29":f0 -> "node31":f0  [color=green];
	"node27":f0 -> "node28":f0 [color=red];
	"node27":f0 -> "node29":f0  [color=green];
	"node33":f0 -> "node34":f0 [color=red];
	"node33":f0 -> "node35":f0  [color=green];
	"node32":f0 -> "node33":f0 [color=red];
	"node39":f0 -> "node40":f0 [color=red];
	"node39":f0 -> "node41":f0  [color=green];
	"node37":f0 -> "node38":f0 [color=red];
	"node37":f0 -> "node39":f0  [color=green];
	"node36":f0 -> "node37":f0 [color=red];
	"node42":f0 -> "node32":f0 [color=red];
	"node42":f0 -> "node36":f0  [color=green];
	"node44":f0 -> "node45":f0 [color=red];
	"node44":f0 -> "node46":f0  [color=green];
	"node43":f0 -> "node44":f0 [color=red];
	"node47":f0 -> "node43":f0 [color=red];
	"node49":f0 -> "node50":f0 [color=red];
	"node49":f0 -> "node51":f0  [color=green];
	"node58":f0 -> "node49":f0 [color=red];
	"node58":f0 -> "node53":f0  [color=green];
	"node59":f0 -> "node60":f0 [color=red];
	"node59":f0 -> "node61":f0  [color=green];
	"node62":f0 -> "node63":f0 [color=red];
	"node62":f0 -> "node64":f0  [color=green];
	"node65":f0 -> "node59":f0 [color=red];
	"node65":f0 -> "node62":f0  [color=green];
	"node66":f0 -> "node58":f0 [color=red];
	"node66":f0 -> "node65":f0  [color=green];
	"node71":f0 -> "node72":f0 [color=red];
	"node71":f0 -> "node73":f0  [color=green];
	"node69":f0 -> "node70":f0 [color=red];
	"node69":f0 -> "node71":f0  [color=green];
	"node76":f0 -> "node77":f0 [color=red];
	"node76":f0 -> "node78":f0  [color=green];
	"node74":f0 -> "node75":f0 [color=red];
	"node74":f0 -> "node76":f0  [color=green];
	"node79":f0 -> "node69":f0 [color=red];
	"node79":f0 -> "node74":f0  [color=green];
	"node80":f0 -> "node68":f0 [color=red];
	"node80":f0 -> "node79":f0  [color=green];
	"node81":f0 -> "node80":f0 [color=red];
	"node82":f0 -> "node67":f0 [color=red];
	"node82":f0 -> "node81":f0  [color=green];
	"node83":f0 -> "node66":f0 [color=red];
	"node83":f0 -> "node82":f0  [color=green];
	"node84":f0 -> "node47":f0 [color=red];
	"node84":f0 -> "node83":f0  [color=green];
	"node88":f0 -> "node89":f0 [color=red];
	"node88":f0 -> "node90":f0  [color=green];
	"node86":f0 -> "node87":f0 [color=red];
	"node86":f0 -> "node88":f0  [color=green];
	"node85":f0 -> "node86":f0 [color=red];
	"node92":f0 -> "node93":f0 [color=red];
	"node92":f0 -> "node94":f0  [color=green];
	"node91":f0 -> "node92":f0 [color=red];
	"node95":f0 -> "node85":f0 [color=red];
	"node95":f0 -> "node91":f0  [color=green];
	"node96":f0 -> "node84":f0 [color=red];
	"node96":f0 -> "node95":f0  [color=green];
	"node97":f0 -> "node42":f0 [color=red];
	"node97":f0 -> "node96":f0  [color=green];
	"node98":f0 -> "node27":f0 [color=red];
	"node98":f0 -> "node97":f0  [color=green];
	"node99":f0 -> "node26":f0 [color=red];
	"node99":f0 -> "node98":f0  [color=green];
	"node102":f0 -> "node103":f0 [color=red];
	"node102":f0 -> "node104":f0  [color=green];
	"node101":f0 -> "node102":f0 [color=red];
	"node108":f0 -> "node109":f0 [color=red];
	"node108":f0 -> "node110":f0  [color=green];
	"node106":f0 -> "node107":f0 [color=red];
	"node106":f0 -> "node108":f0  [color=green];
	"node105":f0 -> "node106":f0 [color=red];
	"node100":f0 -> "node101":f0 [color=red];
	"node100":f0 -> "node105":f0  [color=green];
	"node113":f0 -> "node114":f0 [color=red];
	"node113":f0 -> "node115":f0  [color=green];
	"node112":f0 -> "node113":f0 [color=red];
	"node119":f0 -> "node120":f0 [color=red];
	"node119":f0 -> "node121":f0  [color=green];
	"node117":f0 -> "node118":f0 [color=red];
	"node117":f0 -> "node119":f0  [color=green];
	"node116":f0 -> "node117":f0 [color=red];
	"node111":f0 -> "node112":f0 [color=red];
	"node111":f0 -> "node116":f0  [color=green];
	"node122":f0 -> "node100":f0 [color=red];
	"node122":f0 -> "node111":f0  [color=green];
	"node123":f0 -> "node99":f0 [color=red];
	"node123":f0 -> "node122":f0  [color=green];
}