digraph list {
	node [shape = record,height=.1];
	"node3" [label = "<f0>x" ] ;
	"node4" [label = "<f0>5" ] ;
	"node2" [label = "<f0>*" ] ;
	"node1" [label = "<f0>sin" ] ;
	"node6" [label = "<f0>x" ] ;
	"node5" [label = "<f0>arccos" ] ;
	"node7" [label = "<f0>^" ] ;
	"node10" [label = "<f0>x" ] ;
	"node11" [label = "<f0>5" ] ;
	"node9" [label = "<f0>*" ] ;
	"node8" [label = "<f0>sin" ] ;
	"node12" [label = "<f0>ln" ] ;
	"node13" [label = "<f0>1" ] ;
	"node14" [label = "<f0>-1" ] ;
	"node15" [label = "<f0>1" ] ;
	"node16" [label = "<f0>x" ] ;
	"node17" [label = "<f0>x" ] ;
	"node18" [label = "<f0>*" ] ;
	"node19" [label = "<f0>-" ] ;
	"node20" [label = "<f0>sqrt" ] ;
	"node21" [label = "<f0>*" ] ;
	"node22" [label = "<f0>/" ] ;
	"node23" [label = "<f0>*" ] ;
	"node30" [label = "<f0>5" ] ;
	"node32" [label = "<f0>x" ] ;
	"node33" [label = "<f0>5" ] ;
	"node31" [label = "<f0>*" ] ;
	"node34" [label = "<f0>cos" ] ;
	"node35" [label = "<f0>*" ] ;
	"node37" [label = "<f0>x" ] ;
	"node36" [label = "<f0>arccos" ] ;
	"node40" [label = "<f0>x" ] ;
	"node41" [label = "<f0>5" ] ;
	"node39" [label = "<f0>*" ] ;
	"node38" [label = "<f0>sin" ] ;
	"node42" [label = "<f0>/" ] ;
	"node43" [label = "<f0>*" ] ;
	"node44" [label = "<f0>+" ] ;
	"node45" [label = "<f0>*" ] ;
	"node2":f0 -> "node3":f0 [color=red];
	"node2":f0 -> "node4":f0  [color=green];
	"node1":f0 -> "node2":f0 [color=red];
	"node5":f0 -> "node6":f0 [color=red];
	"node7":f0 -> "node1":f0 [color=red];
	"node7":f0 -> "node5":f0  [color=green];
	"node9":f0 -> "node10":f0 [color=red];
	"node9":f0 -> "node11":f0  [color=green];
	"node8":f0 -> "node9":f0 [color=red];
	"node12":f0 -> "node8":f0 [color=red];
	"node18":f0 -> "node16":f0 [color=red];
	"node18":f0 -> "node17":f0  [color=green];
	"node19":f0 -> "node15":f0 [color=red];
	"node19":f0 -> "node18":f0  [color=green];
	"node20":f0 -> "node19":f0 [color=red];
	"node21":f0 -> "node14":f0 [color=red];
	"node21":f0 -> "node20":f0  [color=green];
	"node22":f0 -> "node13":f0 [color=red];
	"node22":f0 -> "node21":f0  [color=green];
	"node23":f0 -> "node12":f0 [color=red];
	"node23":f0 -> "node22":f0  [color=green];
	"node31":f0 -> "node32":f0 [color=red];
	"node31":f0 -> "node33":f0  [color=green];
	"node34":f0 -> "node31":f0 [color=red];
	"node35":f0 -> "node30":f0 [color=red];
	"node35":f0 -> "node34":f0  [color=green];
	"node36":f0 -> "node37":f0 [color=red];
	"node39":f0 -> "node40":f0 [color=red];
	"node39":f0 -> "node41":f0  [color=green];
	"node38":f0 -> "node39":f0 [color=red];
	"node42":f0 -> "node36":f0 [color=red];
	"node42":f0 -> "node38":f0  [color=green];
	"node43":f0 -> "node35":f0 [color=red];
	"node43":f0 -> "node42":f0  [color=green];
	"node44":f0 -> "node23":f0 [color=red];
	"node44":f0 -> "node43":f0  [color=green];
	"node45":f0 -> "node7":f0 [color=red];
	"node45":f0 -> "node44":f0  [color=green];
}