digraph list {
	node [shape = record,height=.1];
	"node1" [label = "<f0>0" ] ;
	"node2" [label = "<f0>x" ] ;
	"node3" [label = "<f0>*" ] ;
	"node4" [label = "<f0>5" ] ;
	"node5" [label = "<f0>1" ] ;
	"node6" [label = "<f0>*" ] ;
	"node7" [label = "<f0>-" ] ;
	"node8" [label = "<f0>x" ] ;
	"node9" [label = "<f0>x" ] ;
	"node10" [label = "<f0>*" ] ;
	"node11" [label = "<f0>/" ] ;
	"node12" [label = "<f0>-1" ] ;
	"node13" [label = "<f0>1" ] ;
	"node15" [label = "<f0>5" ] ;
	"node16" [label = "<f0>x" ] ;
	"node14" [label = "<f0>/" ] ;
	"node18" [label = "<f0>5" ] ;
	"node19" [label = "<f0>x" ] ;
	"node17" [label = "<f0>/" ] ;
	"node20" [label = "<f0>*" ] ;
	"node21" [label = "<f0>+" ] ;
	"node22" [label = "<f0>*" ] ;
	"node23" [label = "<f0>/" ] ;
	"node3":f0 -> "node1":f0 [color=red];
	"node3":f0 -> "node2":f0  [color=green];
	"node6":f0 -> "node4":f0 [color=red];
	"node6":f0 -> "node5":f0  [color=green];
	"node7":f0 -> "node3":f0 [color=red];
	"node7":f0 -> "node6":f0  [color=green];
	"node10":f0 -> "node8":f0 [color=red];
	"node10":f0 -> "node9":f0  [color=green];
	"node11":f0 -> "node7":f0 [color=red];
	"node11":f0 -> "node10":f0  [color=green];
	"node14":f0 -> "node15":f0 [color=red];
	"node14":f0 -> "node16":f0  [color=green];
	"node17":f0 -> "node18":f0 [color=red];
	"node17":f0 -> "node19":f0  [color=green];
	"node20":f0 -> "node14":f0 [color=red];
	"node20":f0 -> "node17":f0  [color=green];
	"node21":f0 -> "node13":f0 [color=red];
	"node21":f0 -> "node20":f0  [color=green];
	"node22":f0 -> "node12":f0 [color=red];
	"node22":f0 -> "node21":f0  [color=green];
	"node23":f0 -> "node11":f0 [color=red];
	"node23":f0 -> "node22":f0  [color=green];
}