digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>2" ] ;
	"node4" [label = "<f0>1" ] ;
	"node7" [label = "<f0>x" ] ;
	"node6" [label = "<f0>cos" ] ;
	"node8" [label = "<f0>2" ] ;
	"node5" [label = "<f0>^" ] ;
	"node3" [label = "<f0>-" ] ;
	"node1" [label = "<f0>*" ] ;
	"node9" [label = "<f0>.5" ] ;
	"node12" [label = "<f0>^" ] ;
	"node42" [label = "<f0>2" ] ;
	"node43" [label = "<f0>0" ] ;
	"node45" [label = "<f0>x" ] ;
	"node44" [label = "<f0>cos" ] ;
	"node46" [label = "<f0>2" ] ;
	"node47" [label = "<f0>^" ] ;
	"node53" [label = "<f0>-1" ] ;
	"node55" [label = "<f0>x" ] ;
	"node56" [label = "<f0>sin" ] ;
	"node58" [label = "<f0>*" ] ;
	"node59" [label = "<f0>2" ] ;
	"node61" [label = "<f0>x" ] ;
	"node60" [label = "<f0>cos" ] ;
	"node62" [label = "<f0>/" ] ;
	"node63" [label = "<f0>*" ] ;
	"node65" [label = "<f0>*" ] ;
	"node66" [label = "<f0>-" ] ;
	"node67" [label = "<f0>*" ] ;
	"node69" [label = "<f0>.5" ] ;
	"node73" [label = "<f0>2" ] ;
	"node75" [label = "<f0>1" ] ;
	"node78" [label = "<f0>x" ] ;
	"node77" [label = "<f0>cos" ] ;
	"node79" [label = "<f0>2" ] ;
	"node76" [label = "<f0>^" ] ;
	"node74" [label = "<f0>-" ] ;
	"node72" [label = "<f0>*" ] ;
	"node80" [label = "<f0>/" ] ;
	"node81" [label = "<f0>*" ] ;
	"node83" [label = "<f0>*" ] ;
	"node6":f0 -> "node7":f0 [color=red];
	"node5":f0 -> "node6":f0 [color=red];
	"node5":f0 -> "node8":f0  [color=green];
	"node3":f0 -> "node4":f0 [color=red];
	"node3":f0 -> "node5":f0  [color=green];
	"node1":f0 -> "node2":f0 [color=red];
	"node1":f0 -> "node3":f0  [color=green];
	"node12":f0 -> "node1":f0 [color=red];
	"node12":f0 -> "node9":f0  [color=green];
	"node44":f0 -> "node45":f0 [color=red];
	"node47":f0 -> "node44":f0 [color=red];
	"node47":f0 -> "node46":f0  [color=green];
	"node56":f0 -> "node55":f0 [color=red];
	"node58":f0 -> "node53":f0 [color=red];
	"node58":f0 -> "node56":f0  [color=green];
	"node60":f0 -> "node61":f0 [color=red];
	"node62":f0 -> "node59":f0 [color=red];
	"node62":f0 -> "node60":f0  [color=green];
	"node63":f0 -> "node58":f0 [color=red];
	"node63":f0 -> "node62":f0  [color=green];
	"node65":f0 -> "node47":f0 [color=red];
	"node65":f0 -> "node63":f0  [color=green];
	"node66":f0 -> "node43":f0 [color=red];
	"node66":f0 -> "node65":f0  [color=green];
	"node67":f0 -> "node42":f0 [color=red];
	"node67":f0 -> "node66":f0  [color=green];
	"node77":f0 -> "node78":f0 [color=red];
	"node76":f0 -> "node77":f0 [color=red];
	"node76":f0 -> "node79":f0  [color=green];
	"node74":f0 -> "node75":f0 [color=red];
	"node74":f0 -> "node76":f0  [color=green];
	"node72":f0 -> "node73":f0 [color=red];
	"node72":f0 -> "node74":f0  [color=green];
	"node80":f0 -> "node69":f0 [color=red];
	"node80":f0 -> "node72":f0  [color=green];
	"node81":f0 -> "node67":f0 [color=red];
	"node81":f0 -> "node80":f0  [color=green];
	"node83":f0 -> "node12":f0 [color=red];
	"node83":f0 -> "node81":f0  [color=green];
}