digraph list {
	node [shape = record,height=.1];
	"node3" [label = "<f0>x" ] ;
	"node4" [label = "<f0>15" ] ;
	"node2" [label = "<f0>*" ] ;
	"node7" [label = "<f0>x" ] ;
	"node8" [label = "<f0>10" ] ;
	"node6" [label = "<f0>+" ] ;
	"node9" [label = "<f0>x" ] ;
	"node5" [label = "<f0>/" ] ;
	"node1" [label = "<f0>log" ] ;
	"node13" [label = "<f0>x" ] ;
	"node12" [label = "<f0>ln" ] ;
	"node14" [label = "<f0>x" ] ;
	"node11" [label = "<f0>^" ] ;
	"node10" [label = "<f0>tg" ] ;
	"node15" [label = "<f0>^" ] ;
	"node18" [label = "<f0>x" ] ;
	"node19" [label = "<f0>15" ] ;
	"node17" [label = "<f0>*" ] ;
	"node22" [label = "<f0>x" ] ;
	"node23" [label = "<f0>10" ] ;
	"node21" [label = "<f0>+" ] ;
	"node24" [label = "<f0>x" ] ;
	"node20" [label = "<f0>/" ] ;
	"node16" [label = "<f0>log" ] ;
	"node25" [label = "<f0>ln" ] ;
	"node27" [label = "<f0>x" ] ;
	"node26" [label = "<f0>ln" ] ;
	"node28" [label = "<f0>x" ] ;
	"node29" [label = "<f0>^" ] ;
	"node31" [label = "<f0>x" ] ;
	"node30" [label = "<f0>ln" ] ;
	"node32" [label = "<f0>ln" ] ;
	"node35" [label = "<f0>x" ] ;
	"node37" [label = "<f0>x" ] ;
	"node36" [label = "<f0>ln" ] ;
	"node38" [label = "<f0>/" ] ;
	"node39" [label = "<f0>+" ] ;
	"node40" [label = "<f0>*" ] ;
	"node43" [label = "<f0>x" ] ;
	"node42" [label = "<f0>ln" ] ;
	"node44" [label = "<f0>x" ] ;
	"node41" [label = "<f0>^" ] ;
	"node45" [label = "<f0>cos" ] ;
	"node48" [label = "<f0>x" ] ;
	"node47" [label = "<f0>ln" ] ;
	"node49" [label = "<f0>x" ] ;
	"node46" [label = "<f0>^" ] ;
	"node50" [label = "<f0>cos" ] ;
	"node51" [label = "<f0>*" ] ;
	"node52" [label = "<f0>/" ] ;
	"node53" [label = "<f0>*" ] ;
	"node57" [label = "<f0>x" ] ;
	"node56" [label = "<f0>ln" ] ;
	"node58" [label = "<f0>x" ] ;
	"node55" [label = "<f0>^" ] ;
	"node54" [label = "<f0>tg" ] ;
	"node61" [label = "<f0>x" ] ;
	"node62" [label = "<f0>15" ] ;
	"node60" [label = "<f0>*" ] ;
	"node65" [label = "<f0>x" ] ;
	"node66" [label = "<f0>10" ] ;
	"node64" [label = "<f0>+" ] ;
	"node67" [label = "<f0>x" ] ;
	"node63" [label = "<f0>/" ] ;
	"node59" [label = "<f0>log" ] ;
	"node68" [label = "<f0>/" ] ;
	"node69" [label = "<f0>+" ] ;
	"node70" [label = "<f0>*" ] ;
	"node71" [label = "<f0>-1" ] ;
	"node72" [label = "<f0>1" ] ;
	"node76" [label = "<f0>x" ] ;
	"node77" [label = "<f0>15" ] ;
	"node75" [label = "<f0>*" ] ;
	"node80" [label = "<f0>x" ] ;
	"node81" [label = "<f0>10" ] ;
	"node79" [label = "<f0>+" ] ;
	"node82" [label = "<f0>x" ] ;
	"node78" [label = "<f0>/" ] ;
	"node74" [label = "<f0>log" ] ;
	"node86" [label = "<f0>x" ] ;
	"node85" [label = "<f0>ln" ] ;
	"node87" [label = "<f0>x" ] ;
	"node84" [label = "<f0>^" ] ;
	"node83" [label = "<f0>tg" ] ;
	"node73" [label = "<f0>^" ] ;
	"node91" [label = "<f0>x" ] ;
	"node92" [label = "<f0>15" ] ;
	"node90" [label = "<f0>*" ] ;
	"node95" [label = "<f0>x" ] ;
	"node96" [label = "<f0>10" ] ;
	"node94" [label = "<f0>+" ] ;
	"node97" [label = "<f0>x" ] ;
	"node93" [label = "<f0>/" ] ;
	"node89" [label = "<f0>log" ] ;
	"node101" [label = "<f0>x" ] ;
	"node100" [label = "<f0>ln" ] ;
	"node102" [label = "<f0>x" ] ;
	"node99" [label = "<f0>^" ] ;
	"node98" [label = "<f0>tg" ] ;
	"node88" [label = "<f0>^" ] ;
	"node103" [label = "<f0>*" ] ;
	"node104" [label = "<f0>-" ] ;
	"node105" [label = "<f0>sqrt" ] ;
	"node106" [label = "<f0>*" ] ;
	"node107" [label = "<f0>/" ] ;
	"node2":f0 -> "node3":f0 [color=red];
	"node2":f0 -> "node4":f0  [color=green];
	"node6":f0 -> "node7":f0 [color=red];
	"node6":f0 -> "node8":f0  [color=green];
	"node5":f0 -> "node6":f0 [color=red];
	"node5":f0 -> "node9":f0  [color=green];
	"node1":f0 -> "node2":f0 [color=red];
	"node1":f0 -> "node5":f0  [color=green];
	"node12":f0 -> "node13":f0 [color=red];
	"node11":f0 -> "node12":f0 [color=red];
	"node11":f0 -> "node14":f0  [color=green];
	"node10":f0 -> "node11":f0 [color=red];
	"node15":f0 -> "node1":f0 [color=red];
	"node15":f0 -> "node10":f0  [color=green];
	"node17":f0 -> "node18":f0 [color=red];
	"node17":f0 -> "node19":f0  [color=green];
	"node21":f0 -> "node22":f0 [color=red];
	"node21":f0 -> "node23":f0  [color=green];
	"node20":f0 -> "node21":f0 [color=red];
	"node20":f0 -> "node24":f0  [color=green];
	"node16":f0 -> "node17":f0 [color=red];
	"node16":f0 -> "node20":f0  [color=green];
	"node25":f0 -> "node16":f0 [color=red];
	"node26":f0 -> "node27":f0 [color=red];
	"node29":f0 -> "node26":f0 [color=red];
	"node29":f0 -> "node28":f0  [color=green];
	"node30":f0 -> "node31":f0 [color=red];
	"node32":f0 -> "node30":f0 [color=red];
	"node36":f0 -> "node37":f0 [color=red];
	"node38":f0 -> "node35":f0 [color=red];
	"node38":f0 -> "node36":f0  [color=green];
	"node39":f0 -> "node32":f0 [color=red];
	"node39":f0 -> "node38":f0  [color=green];
	"node40":f0 -> "node29":f0 [color=red];
	"node40":f0 -> "node39":f0  [color=green];
	"node42":f0 -> "node43":f0 [color=red];
	"node41":f0 -> "node42":f0 [color=red];
	"node41":f0 -> "node44":f0  [color=green];
	"node45":f0 -> "node41":f0 [color=red];
	"node47":f0 -> "node48":f0 [color=red];
	"node46":f0 -> "node47":f0 [color=red];
	"node46":f0 -> "node49":f0  [color=green];
	"node50":f0 -> "node46":f0 [color=red];
	"node51":f0 -> "node45":f0 [color=red];
	"node51":f0 -> "node50":f0  [color=green];
	"node52":f0 -> "node40":f0 [color=red];
	"node52":f0 -> "node51":f0  [color=green];
	"node53":f0 -> "node25":f0 [color=red];
	"node53":f0 -> "node52":f0  [color=green];
	"node56":f0 -> "node57":f0 [color=red];
	"node55":f0 -> "node56":f0 [color=red];
	"node55":f0 -> "node58":f0  [color=green];
	"node54":f0 -> "node55":f0 [color=red];
	"node60":f0 -> "node61":f0 [color=red];
	"node60":f0 -> "node62":f0  [color=green];
	"node64":f0 -> "node65":f0 [color=red];
	"node64":f0 -> "node66":f0  [color=green];
	"node63":f0 -> "node64":f0 [color=red];
	"node63":f0 -> "node67":f0  [color=green];
	"node59":f0 -> "node60":f0 [color=red];
	"node59":f0 -> "node63":f0  [color=green];
	"node68":f0 -> "node54":f0 [color=red];
	"node68":f0 -> "node59":f0  [color=green];
	"node69":f0 -> "node53":f0 [color=red];
	"node69":f0 -> "node68":f0  [color=green];
	"node70":f0 -> "node15":f0 [color=red];
	"node70":f0 -> "node69":f0  [color=green];
	"node75":f0 -> "node76":f0 [color=red];
	"node75":f0 -> "node77":f0  [color=green];
	"node79":f0 -> "node80":f0 [color=red];
	"node79":f0 -> "node81":f0  [color=green];
	"node78":f0 -> "node79":f0 [color=red];
	"node78":f0 -> "node82":f0  [color=green];
	"node74":f0 -> "node75":f0 [color=red];
	"node74":f0 -> "node78":f0  [color=green];
	"node85":f0 -> "node86":f0 [color=red];
	"node84":f0 -> "node85":f0 [color=red];
	"node84":f0 -> "node87":f0  [color=green];
	"node83":f0 -> "node84":f0 [color=red];
	"node73":f0 -> "node74":f0 [color=red];
	"node73":f0 -> "node83":f0  [color=green];
	"node90":f0 -> "node91":f0 [color=red];
	"node90":f0 -> "node92":f0  [color=green];
	"node94":f0 -> "node95":f0 [color=red];
	"node94":f0 -> "node96":f0  [color=green];
	"node93":f0 -> "node94":f0 [color=red];
	"node93":f0 -> "node97":f0  [color=green];
	"node89":f0 -> "node90":f0 [color=red];
	"node89":f0 -> "node93":f0  [color=green];
	"node100":f0 -> "node101":f0 [color=red];
	"node99":f0 -> "node100":f0 [color=red];
	"node99":f0 -> "node102":f0  [color=green];
	"node98":f0 -> "node99":f0 [color=red];
	"node88":f0 -> "node89":f0 [color=red];
	"node88":f0 -> "node98":f0  [color=green];
	"node103":f0 -> "node73":f0 [color=red];
	"node103":f0 -> "node88":f0  [color=green];
	"node104":f0 -> "node72":f0 [color=red];
	"node104":f0 -> "node103":f0  [color=green];
	"node105":f0 -> "node104":f0 [color=red];
	"node106":f0 -> "node71":f0 [color=red];
	"node106":f0 -> "node105":f0  [color=green];
	"node107":f0 -> "node70":f0 [color=red];
	"node107":f0 -> "node106":f0  [color=green];
}