digraph list {
	node [shape = record,height=.1];
	"node1" [label = "<f0>0" ] ;
	"node3" [label = "<f0>1" ] ;
	"node5" [label = "<f0>x" ] ;
	"node6" [label = "<f0>5" ] ;
	"node4" [label = "<f0>^" ] ;
	"node2" [label = "<f0>-" ] ;
	"node7" [label = "<f0>*" ] ;
	"node8" [label = "<f0>1" ] ;
	"node9" [label = "<f0>0" ] ;
	"node10" [label = "<f0>x" ] ;
	"node11" [label = "<f0>5" ] ;
	"node12" [label = "<f0>^" ] ;
	"node13" [label = "<f0>x" ] ;
	"node14" [label = "<f0>ln" ] ;
	"node15" [label = "<f0>0" ] ;
	"node16" [label = "<f0>*" ] ;
	"node17" [label = "<f0>x" ] ;
	"node18" [label = "<f0>5" ] ;
	"node19" [label = "<f0>/" ] ;
	"node20" [label = "<f0>+" ] ;
	"node21" [label = "<f0>*" ] ;
	"node22" [label = "<f0>-" ] ;
	"node23" [label = "<f0>*" ] ;
	"node24" [label = "<f0>-" ] ;
	"node26" [label = "<f0>1" ] ;
	"node28" [label = "<f0>x" ] ;
	"node29" [label = "<f0>5" ] ;
	"node27" [label = "<f0>^" ] ;
	"node25" [label = "<f0>-" ] ;
	"node31" [label = "<f0>1" ] ;
	"node33" [label = "<f0>x" ] ;
	"node34" [label = "<f0>5" ] ;
	"node32" [label = "<f0>^" ] ;
	"node30" [label = "<f0>-" ] ;
	"node35" [label = "<f0>*" ] ;
	"node36" [label = "<f0>/" ] ;
	"node4":f0 -> "node5":f0 [color=red];
	"node4":f0 -> "node6":f0  [color=green];
	"node2":f0 -> "node3":f0 [color=red];
	"node2":f0 -> "node4":f0  [color=green];
	"node7":f0 -> "node1":f0 [color=red];
	"node7":f0 -> "node2":f0  [color=green];
	"node12":f0 -> "node10":f0 [color=red];
	"node12":f0 -> "node11":f0  [color=green];
	"node14":f0 -> "node13":f0 [color=red];
	"node16":f0 -> "node14":f0 [color=red];
	"node16":f0 -> "node15":f0  [color=green];
	"node19":f0 -> "node17":f0 [color=red];
	"node19":f0 -> "node18":f0  [color=green];
	"node20":f0 -> "node16":f0 [color=red];
	"node20":f0 -> "node19":f0  [color=green];
	"node21":f0 -> "node12":f0 [color=red];
	"node21":f0 -> "node20":f0  [color=green];
	"node22":f0 -> "node9":f0 [color=red];
	"node22":f0 -> "node21":f0  [color=green];
	"node23":f0 -> "node8":f0 [color=red];
	"node23":f0 -> "node22":f0  [color=green];
	"node24":f0 -> "node7":f0 [color=red];
	"node24":f0 -> "node23":f0  [color=green];
	"node27":f0 -> "node28":f0 [color=red];
	"node27":f0 -> "node29":f0  [color=green];
	"node25":f0 -> "node26":f0 [color=red];
	"node25":f0 -> "node27":f0  [color=green];
	"node32":f0 -> "node33":f0 [color=red];
	"node32":f0 -> "node34":f0  [color=green];
	"node30":f0 -> "node31":f0 [color=red];
	"node30":f0 -> "node32":f0  [color=green];
	"node35":f0 -> "node25":f0 [color=red];
	"node35":f0 -> "node30":f0  [color=green];
	"node36":f0 -> "node24":f0 [color=red];
	"node36":f0 -> "node35":f0  [color=green];
}