digraph list {
	node [shape = record,height=.1];
	"node1" [label = "<f0>x" ] ;
	"node3" [label = "<f0>x" ] ;
	"node4" [label = "<f0>x" ] ;
	"node2" [label = "<f0>^" ] ;
	"node5" [label = "<f0>^" ] ;
	"node6" [label = "<f0>x" ] ;
	"node7" [label = "<f0>ln" ] ;
	"node8" [label = "<f0>x" ] ;
	"node9" [label = "<f0>x" ] ;
	"node10" [label = "<f0>^" ] ;
	"node11" [label = "<f0>x" ] ;
	"node12" [label = "<f0>ln" ] ;
	"node18" [label = "<f0>1" ] ;
	"node20" [label = "<f0>+" ] ;
	"node21" [label = "<f0>*" ] ;
	"node22" [label = "<f0>*" ] ;
	"node25" [label = "<f0>x" ] ;
	"node26" [label = "<f0>x" ] ;
	"node24" [label = "<f0>^" ] ;
	"node27" [label = "<f0>x" ] ;
	"node28" [label = "<f0>/" ] ;
	"node30" [label = "<f0>+" ] ;
	"node31" [label = "<f0>*" ] ;
	"node2":f0 -> "node3":f0 [color=red];
	"node2":f0 -> "node4":f0  [color=green];
	"node5":f0 -> "node1":f0 [color=red];
	"node5":f0 -> "node2":f0  [color=green];
	"node7":f0 -> "node6":f0 [color=red];
	"node10":f0 -> "node8":f0 [color=red];
	"node10":f0 -> "node9":f0  [color=green];
	"node12":f0 -> "node11":f0 [color=red];
	"node20":f0 -> "node12":f0 [color=red];
	"node20":f0 -> "node18":f0  [color=green];
	"node21":f0 -> "node10":f0 [color=red];
	"node21":f0 -> "node20":f0  [color=green];
	"node22":f0 -> "node7":f0 [color=red];
	"node22":f0 -> "node21":f0  [color=green];
	"node24":f0 -> "node25":f0 [color=red];
	"node24":f0 -> "node26":f0  [color=green];
	"node28":f0 -> "node24":f0 [color=red];
	"node28":f0 -> "node27":f0  [color=green];
	"node30":f0 -> "node22":f0 [color=red];
	"node30":f0 -> "node28":f0  [color=green];
	"node31":f0 -> "node5":f0 [color=red];
	"node31":f0 -> "node30":f0  [color=green];
}