digraph list {
	node [shape = record,height=.1];
	"node1" [label = "<f0>x" ] ;
	"node2" [label = "<f0>x" ] ;
	"node3" [label = "<f0>^" ] ;
	"node4" [label = "<f0>x" ] ;
	"node5" [label = "<f0>ln" ] ;
	"node10" [label = "<f0>1" ] ;
	"node11" [label = "<f0>+" ] ;
	"node12" [label = "<f0>*" ] ;
	"node15" [label = "<f0>x" ] ;
	"node14" [label = "<f0>ln" ] ;
	"node16" [label = "<f0>1" ] ;
	"node13" [label = "<f0>+" ] ;
	"node17" [label = "<f0>*" ] ;
	"node19" [label = "<f0>x" ] ;
	"node20" [label = "<f0>x" ] ;
	"node18" [label = "<f0>^" ] ;
	"node21" [label = "<f0>1" ] ;
	"node22" [label = "<f0>x" ] ;
	"node23" [label = "<f0>/" ] ;
	"node26" [label = "<f0>*" ] ;
	"node27" [label = "<f0>+" ] ;
	"node30" [label = "<f0>x" ] ;
	"node29" [label = "<f0>ln" ] ;
	"node31" [label = "<f0>1" ] ;
	"node28" [label = "<f0>+" ] ;
	"node32" [label = "<f0>*" ] ;
	"node35" [label = "<f0>x" ] ;
	"node36" [label = "<f0>x" ] ;
	"node34" [label = "<f0>^" ] ;
	"node39" [label = "<f0>x" ] ;
	"node38" [label = "<f0>ln" ] ;
	"node40" [label = "<f0>1" ] ;
	"node37" [label = "<f0>+" ] ;
	"node33" [label = "<f0>*" ] ;
	"node41" [label = "<f0>1" ] ;
	"node42" [label = "<f0>x" ] ;
	"node43" [label = "<f0>/" ] ;
	"node46" [label = "<f0>*" ] ;
	"node47" [label = "<f0>+" ] ;
	"node48" [label = "<f0>x" ] ;
	"node49" [label = "<f0>x" ] ;
	"node50" [label = "<f0>^" ] ;
	"node51" [label = "<f0>x" ] ;
	"node52" [label = "<f0>ln" ] ;
	"node57" [label = "<f0>1" ] ;
	"node58" [label = "<f0>+" ] ;
	"node59" [label = "<f0>*" ] ;
	"node61" [label = "<f0>1" ] ;
	"node62" [label = "<f0>x" ] ;
	"node60" [label = "<f0>/" ] ;
	"node63" [label = "<f0>*" ] ;
	"node65" [label = "<f0>x" ] ;
	"node66" [label = "<f0>x" ] ;
	"node64" [label = "<f0>^" ] ;
	"node73" [label = "<f0>-1" ] ;
	"node74" [label = "<f0>x" ] ;
	"node75" [label = "<f0>x" ] ;
	"node76" [label = "<f0>*" ] ;
	"node77" [label = "<f0>/" ] ;
	"node78" [label = "<f0>*" ] ;
	"node79" [label = "<f0>+" ] ;
	"node80" [label = "<f0>+" ] ;
	"node3":f0 -> "node1":f0 [color=red];
	"node3":f0 -> "node2":f0  [color=green];
	"node5":f0 -> "node4":f0 [color=red];
	"node11":f0 -> "node5":f0 [color=red];
	"node11":f0 -> "node10":f0  [color=green];
	"node12":f0 -> "node3":f0 [color=red];
	"node12":f0 -> "node11":f0  [color=green];
	"node14":f0 -> "node15":f0 [color=red];
	"node13":f0 -> "node14":f0 [color=red];
	"node13":f0 -> "node16":f0  [color=green];
	"node17":f0 -> "node12":f0 [color=red];
	"node17":f0 -> "node13":f0  [color=green];
	"node18":f0 -> "node19":f0 [color=red];
	"node18":f0 -> "node20":f0  [color=green];
	"node23":f0 -> "node21":f0 [color=red];
	"node23":f0 -> "node22":f0  [color=green];
	"node26":f0 -> "node18":f0 [color=red];
	"node26":f0 -> "node23":f0  [color=green];
	"node27":f0 -> "node17":f0 [color=red];
	"node27":f0 -> "node26":f0  [color=green];
	"node29":f0 -> "node30":f0 [color=red];
	"node28":f0 -> "node29":f0 [color=red];
	"node28":f0 -> "node31":f0  [color=green];
	"node32":f0 -> "node27":f0 [color=red];
	"node32":f0 -> "node28":f0  [color=green];
	"node34":f0 -> "node35":f0 [color=red];
	"node34":f0 -> "node36":f0  [color=green];
	"node38":f0 -> "node39":f0 [color=red];
	"node37":f0 -> "node38":f0 [color=red];
	"node37":f0 -> "node40":f0  [color=green];
	"node33":f0 -> "node34":f0 [color=red];
	"node33":f0 -> "node37":f0  [color=green];
	"node43":f0 -> "node41":f0 [color=red];
	"node43":f0 -> "node42":f0  [color=green];
	"node46":f0 -> "node33":f0 [color=red];
	"node46":f0 -> "node43":f0  [color=green];
	"node47":f0 -> "node32":f0 [color=red];
	"node47":f0 -> "node46":f0  [color=green];
	"node50":f0 -> "node48":f0 [color=red];
	"node50":f0 -> "node49":f0  [color=green];
	"node52":f0 -> "node51":f0 [color=red];
	"node58":f0 -> "node52":f0 [color=red];
	"node58":f0 -> "node57":f0  [color=green];
	"node59":f0 -> "node50":f0 [color=red];
	"node59":f0 -> "node58":f0  [color=green];
	"node60":f0 -> "node61":f0 [color=red];
	"node60":f0 -> "node62":f0  [color=green];
	"node63":f0 -> "node59":f0 [color=red];
	"node63":f0 -> "node60":f0  [color=green];
	"node64":f0 -> "node65":f0 [color=red];
	"node64":f0 -> "node66":f0  [color=green];
	"node76":f0 -> "node74":f0 [color=red];
	"node76":f0 -> "node75":f0  [color=green];
	"node77":f0 -> "node73":f0 [color=red];
	"node77":f0 -> "node76":f0  [color=green];
	"node78":f0 -> "node64":f0 [color=red];
	"node78":f0 -> "node77":f0  [color=green];
	"node79":f0 -> "node63":f0 [color=red];
	"node79":f0 -> "node78":f0  [color=green];
	"node80":f0 -> "node47":f0 [color=red];
	"node80":f0 -> "node79":f0  [color=green];
}