digraph list {
	node [shape = record,height=.1];
	"node7" [label = "<f0>0" ] ;
	"node9" [label = "<f0>0" ] ;
	"node10" [label = "<f0>x" ] ;
	"node11" [label = "<f0>2" ] ;
	"node12" [label = "<f0>^" ] ;
	"node17" [label = "<f0>2" ] ;
	"node18" [label = "<f0>x" ] ;
	"node19" [label = "<f0>/" ] ;
	"node21" [label = "<f0>*" ] ;
	"node22" [label = "<f0>-" ] ;
	"node24" [label = "<f0>-" ] ;
	"node26" [label = "<f0>1" ] ;
	"node28" [label = "<f0>x" ] ;
	"node29" [label = "<f0>2" ] ;
	"node27" [label = "<f0>^" ] ;
	"node25" [label = "<f0>-" ] ;
	"node31" [label = "<f0>1" ] ;
	"node33" [label = "<f0>x" ] ;
	"node34" [label = "<f0>2" ] ;
	"node32" [label = "<f0>^" ] ;
	"node30" [label = "<f0>-" ] ;
	"node35" [label = "<f0>*" ] ;
	"node36" [label = "<f0>/" ] ;
	"node12":f0 -> "node10":f0 [color=red];
	"node12":f0 -> "node11":f0  [color=green];
	"node19":f0 -> "node17":f0 [color=red];
	"node19":f0 -> "node18":f0  [color=green];
	"node21":f0 -> "node12":f0 [color=red];
	"node21":f0 -> "node19":f0  [color=green];
	"node22":f0 -> "node9":f0 [color=red];
	"node22":f0 -> "node21":f0  [color=green];
	"node24":f0 -> "node7":f0 [color=red];
	"node24":f0 -> "node22":f0  [color=green];
	"node27":f0 -> "node28":f0 [color=red];
	"node27":f0 -> "node29":f0  [color=green];
	"node25":f0 -> "node26":f0 [color=red];
	"node25":f0 -> "node27":f0  [color=green];
	"node32":f0 -> "node33":f0 [color=red];
	"node32":f0 -> "node34":f0  [color=green];
	"node30":f0 -> "node31":f0 [color=red];
	"node30":f0 -> "node32":f0  [color=green];
	"node35":f0 -> "node25":f0 [color=red];
	"node35":f0 -> "node30":f0  [color=green];
	"node36":f0 -> "node24":f0 [color=red];
	"node36":f0 -> "node35":f0  [color=green];
}