digraph list {
	node [shape = record,height=.1];
	"node1" [label = "<f0>x" ] ;
	"node2" [label = "<f0>x" ] ;
	"node3" [label = "<f0>^" ] ;
	"node4" [label = "<f0>x" ] ;
	"node5" [label = "<f0>ln" ] ;
	"node10" [label = "<f0>1" ] ;
	"node11" [label = "<f0>+" ] ;
	"node12" [label = "<f0>*" ] ;
	"node15" [label = "<f0>x" ] ;
	"node14" [label = "<f0>ln" ] ;
	"node16" [label = "<f0>1" ] ;
	"node13" [label = "<f0>+" ] ;
	"node17" [label = "<f0>*" ] ;
	"node19" [label = "<f0>x" ] ;
	"node20" [label = "<f0>x" ] ;
	"node18" [label = "<f0>^" ] ;
	"node21" [label = "<f0>1" ] ;
	"node22" [label = "<f0>x" ] ;
	"node23" [label = "<f0>/" ] ;
	"node26" [label = "<f0>*" ] ;
	"node27" [label = "<f0>+" ] ;
	"node3":f0 -> "node1":f0 [color=red];
	"node3":f0 -> "node2":f0  [color=green];
	"node5":f0 -> "node4":f0 [color=red];
	"node11":f0 -> "node5":f0 [color=red];
	"node11":f0 -> "node10":f0  [color=green];
	"node12":f0 -> "node3":f0 [color=red];
	"node12":f0 -> "node11":f0  [color=green];
	"node14":f0 -> "node15":f0 [color=red];
	"node13":f0 -> "node14":f0 [color=red];
	"node13":f0 -> "node16":f0  [color=green];
	"node17":f0 -> "node12":f0 [color=red];
	"node17":f0 -> "node13":f0  [color=green];
	"node18":f0 -> "node19":f0 [color=red];
	"node18":f0 -> "node20":f0  [color=green];
	"node23":f0 -> "node21":f0 [color=red];
	"node23":f0 -> "node22":f0  [color=green];
	"node26":f0 -> "node18":f0 [color=red];
	"node26":f0 -> "node23":f0  [color=green];
	"node27":f0 -> "node17":f0 [color=red];
	"node27":f0 -> "node26":f0  [color=green];
}